<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_stats"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnReturnMain"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"

        android:text="rtMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"
        android:textColor="@android:color/transparent"/>

    <Button
        android:id="@+id/btnHighscore"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="195dp"
        android:layout_marginTop="11dp"
        android:text="highscore"
        app:layout_constraintStart_toEndOf="@+id/btnReturnMain"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent"
        android:textColor="@android:color/transparent" />



</android.support.constraint.ConstraintLayout>