<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <ImageView
        android:id="@+id/ivChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_chat"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnExitChat"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="336dp"
        android:layout_marginTop="136dp"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <!-- android:background="@android:color/transparent" -->

</android.support.constraint.ConstraintLayout>