<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HighscoreActivity">

    <Button
        android:id="@+id/btnReturnMain"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:text="rtMain"
        android:textColor="@android:color/transparent"
        tools:layout_absoluteX="45dp"
        tools:layout_absoluteY="60dp" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="68dp"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:text="Settings"
        tools:layout_absoluteX="45dp"
        tools:layout_absoluteY="150dp" />
        <!--android:textColor="@android:color/transparent"-->

    <ImageView
        android:id="@+id/ivHighScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_highscore"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>